name: dataviewer

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - uses: actions/setup-node@v2
        with:
          node-version: 14

      # - name: git
      #   run: git config --global url."https://${{ secrets.PAT }}@github.com/".insteadOf ssh://git@github.com/

      # - name: pwd
      #   run: |
      #     pwd -

      - name: node index.js
        run: |
          cd RestAPI
          node index.js

      - name: Deploy Files
        run: |
          git config user.name "$GITHUB_USER"
          git config user.email "$GITHUB_MAIL"
          git remote add gh-token "https://$GITHUB_TOKEN@github.com/:user/:repo.git"
          git fetch gh-token && git fetch gh-token gh-pages:gh-pages
          git push gh-token gh-pages

      # - name: cd data
      #   run: |
      #     cd dataviewer/resource/
      #     ls
